<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#b883d4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAMOS RACHAR"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_money"
        android:drawablePadding="8dp"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/peopleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountEditText"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_people"
        android:drawablePadding="8dp"
        android:hint="Número de Pessoas"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_below="@id/peopleEditText"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/speakButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/resultTextView"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_speak"
        android:contentDescription="Falar Valor" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/resultTextView"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/speakButton"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share"
        android:contentDescription="Compartilhar" />

</RelativeLayout>